# TestNG

./: pom.xml  testng.xml
Data/: DataTest.xlsx
output/calculadoraTestNG-2022-10-07-111704/: calculadoraTestNG-2022-10-07 11.17.05.avi
output/calculadoraTestNG-2022-10-07-112116/: calculadoraTestNG-2022-10-07 11.21.17.avi
output/calculadoraTestNG-2022-10-07-112558/: calculadoraTestNG-2022-10-07 11.25.58.avi
output/calculadoraTestNG-2022-10-07-112655/: calculadoraTestNG-2022-10-07 11.26.55.avi
output/calculadoraTestNG-2022-10-07-112950/: calculadoraTestNG-2022-10-07 11.29.50.avi
output/calculadoraTestNG-2022-10-07-140344/: calculadoraTestNG-2022-10-07 14.03.47.avi
output/calculadoraTestNG-2022-10-07-140552/: calculadoraTestNG-2022-10-07 14.05.52.avi
output/calculadoraTestNG-2022-10-07-140820/: calculadoraTestNG-2022-10-07 14.08.21.avi
output/mercadoLibreTestNG-2022-10-07-113033/: mercadoLibreTestNG-2022-10-07 11.30.33.avi
src/test/java/com/ClaseBase/: ClasesBase.java
src/test/java/com/MapsObjet/: MapsObjectsAlerts.java  MapsObjectsWidgets.java  MapsObjetCalculadora.java  MapsObjetMercadoLibre.java
src/test/java/com/PagesObjets/: PagsObjetAlerts.java  PagsObjetCalculadora.java  PagsObjetMercadoLibre.java  PagsObjetWidgets.java
src/test/java/com/testNG/: RunTestNG.java
src/test/java/com/utilidades/: GenerarReportePdf.java  MyScreenRecorder.java  Utilidades.java
test-output/: emailable-report.html  index.html  pom.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testNG.RunTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
